RUST_SERVER_STARTUP_ARGUMENTS=-batchmode -load -logfile /dev/stdout +server.secure 1
RUST_SERVER_IDENTITY=fragtopia
RUST_SERVER_SEED=12345
RUST_SERVER_NAME=Fragtopia Rust
RUST_SERVER_DESCRIPTION=Fragtopia Rust
RUST_RCON_PASSWORD=SuperSecurePassword
